Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quartz
Bundle-SymbolicName: org.quartz-scheduler.quartz
Bundle-Version: 1.8.6
Bundle-Vendor: quartz team
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.quartz,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.custom,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.slf4j.slf4j-log4j;bundle-version="1.7.21",
 org.apache.log4j;bundle-version="1.2.15",
 org.sdhub.client.interface.DataFetcherInterface;bundle-version="1.0.0",
 org.sdhub.client.interfaces.DataPorterInterface;bundle-version="1.0.0",
 org.sdhub.client.model.DataModel;bundle-version="1.0.0"
