Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbcp2
Bundle-SymbolicName: org.apache.commons.dbcp2
Bundle-Version: 2.1.1
Bundle-Vendor: apache
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.commons.dbcp2,
 org.apache.commons.dbcp2.cpdsadapter,
 org.apache.commons.dbcp2.datasources,
 org.apache.commons.dbcp2.managed
Require-Bundle: org.apache.commons.pool2;bundle-version="2.4.2",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.mysql.jdbc.Driver;bundle-version="5.1.38"
