Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fastjson
Bundle-SymbolicName: com.alibaba.fastjson
Bundle-Version: 1.2.8
Bundle-Vendor: alibaba
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,
 com.alibaba.fastjson.codegen,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.support.spring,
 com.alibaba.fastjson.util
