Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDHub-Client
Bundle-SymbolicName: SDHub-Client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sdhub.client.Activator
Bundle-Vendor: sdhub.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sdhub.client.model.DataModel;bundle-version="1.0.0",
 org.sdhub.client.interface.DataFetcherInterface;bundle-version="1.0.0",
 org.sdhub.client.interfaces.DataPorterInterface;bundle-version="1.0.0",
 org.quartz-scheduler.quartz;bundle-version="1.8.6",
 org.slf4j.api;bundle-version="1.7.2",
 org.slf4j.slf4j-log4j;bundle-version="1.7.21",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
